SECRET_KEY=yours_very_secret_key
DOMAIN=*
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=movies
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=ma_postgres
PG_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_OPTIONS=content
<<<<<<< HEAD
ELASTIC_HOST=ma_es01
ELASTIC_PORT=9200
LOGGING_LEVEL=INFO
REDIS_HOST=ma_redis
REDIS_PORT=6380
=======
ES_HOST=ma_es01
ES_PORT=9200
LOGGING_LEVEL=INFO
>>>>>>> aad41f218db142870a4f22e5f243bd99f17f6ad4
